# gateway-framework

./: GatewayFramework.sln
.github/workflows/: deploy.yml
GatewayFramework/: Aggregator.cs  GatewayFramework.csproj  Passthrough.cs
GatewayFramework.Demo/: GatewayFramework.Demo.csproj
GatewayFramework.Demo/Properties/: launchSettings.json
GatewayFramework.Demo/Triggers/: HttpTrigger.cs
GatewayFramework.Tests.Demo/: GatewayFramework.Tests.Demo.csproj  README.md
GatewayFramework.Tests.Demo/Triggers/: HttpTriggerTests.cs
GatewayFramework/Authentication/: Authenticator.cs
GatewayFramework/Exceptions/: GatewayException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
GatewayFramework/Flow/: Flow.cs  IPipe.cs  IPipeAsync.cs  IQueryPipe.cs  ResultConverter.cs  TaskExtensions.cs
GatewayFramework/Http/: Client.cs  Request.cs
GatewayFramework/Testing/: Test.cs
